##grflangid 0x00

# meta
STR_GRF_NAME                                                                :{TITLE} {VERSION}
STR_GRF_DESC                                                                :STAMPS Thoroughly Adds Mail and Postal Stuff
STR_GRF_URL                                                                 :https://orchid.moe/projects/stamps

# vehicle names
# USPS
STR_NAME_USPS_MAILSTER                                                      :Cushman Mailster
STR_NAME_USPS_LLV                                                           :Grumman LLV
